# amcds-consensus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/client/: Main.java  Node.java
src/main/java/client/handlers/: HandlerInterface.java
src/main/java/client/handlers/app/: AppBase.java
src/main/java/client/handlers/broadcast/: BestEffortBroadcast.java
src/main/java/client/handlers/point_link/: PerfectLink.java
src/main/java/client/handlers/registry/: NNAtomicRegistry.java
src/main/java/client/handlers/uniform_consensus/: EpochChange.java  EpochConsensus.java  EventualLeaderDetection.java  EventuallyPerfectFailureDetector.java  UniformConsensus.java
src/main/java/client/model/: HandleResult.java  ProcessingResult.java  SocketData.java  SocketPairData.java  SystemContext.java
src/main/java/client/protobuf/: AppBaseMessageUtils.java  BroadcastMessageUtils.java  EldMessageUtils.java  EpfdMessageUtils.java  EpochChangeMessageUtils.java  EpochConsensusMessageUtils.java  MessageUtils.java  NNAtomicRegistryMessageUtils.java  NodeMessageUtils.java  UniformConsensusMessageUtils.java
src/main/java/client/service/: AbstractionService.java
src/main/java/client/threads/: NodeNetworkThread.java  SystemThread.java  ThreadFactory.java
src/main/resources/: log4j2.yaml  p.proto
